\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{fig:noise}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background subtraction}{2}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{3}}
\newlabel{fig:noise}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application: feature extraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{}\protected@file@percent }
\newlabel{fig:features}{{4}{6}}
\newlabel{fig:features}{{5}{6}}
\newlabel{fig:simsquares}{{6}{7}}
\newlabel{fig:6}{{7}{7}}
\newlabel{fig:7}{{8}{8}}
\gdef \@abspage@last{8}
