\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background subtraction}{2}{}\protected@file@percent }
\newlabel{fig:noise}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise estimation}{3}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application: feature extraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplemental figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{}\protected@file@percent }
\newlabel{fig:features}{{3}{7}}
\newlabel{fig:features}{{4}{8}}
\newlabel{fig:simsquares}{{5}{8}}
\newlabel{fig:7}{{6}{9}}
\newlabel{fig:6}{{7}{10}}
\newlabel{fig:7}{{8}{11}}
\gdef \@abspage@last{11}
