\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{fig:noise}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior approaches}{2}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background subtraction}{3}{}\protected@file@percent }
\newlabel{fig:noise}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application: feature extraction}{4}{}\protected@file@percent }
\newlabel{fig:features}{{4}{5}}
\newlabel{fig:simsquares}{{3.1}{5}}
\newlabel{fig:coffee}{{5}{6}}
\newlabel{fig:coffee}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
