\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background subtraction}{2}{}\protected@file@percent }
\newlabel{fig:noise}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise estimation}{3}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{4}}
\newlabel{fig:noise}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application: feature extraction}{5}{}\protected@file@percent }
\newlabel{fig:features}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{}\protected@file@percent }
\newlabel{fig:features}{{5}{7}}
\newlabel{fig:simsquares}{{6}{7}}
\newlabel{fig:6}{{7}{8}}
\newlabel{fig:7}{{8}{9}}
\gdef \@abspage@last{9}
