\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background subtraction}{2}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{1}{3}}
\newlabel{fig:noise}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application: feature extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{}\protected@file@percent }
\newlabel{fig:features}{{3}{5}}
\newlabel{fig:coffee}{{4}{5}}
\newlabel{fig:coffee}{{5}{6}}
\gdef \@abspage@last{6}
